<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="carz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-sZ-Hqv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxv-Dm-Kj7">
                                <rect key="frame" x="162.5" y="585" width="50" height="50"/>
                                <state key="normal" image="Button/add"/>
                                <connections>
                                    <action selector="addObjectButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="XZH-SQ-Otp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yO3-sZ-Hqv" secondAttribute="trailing" id="DAd-VY-uQ8"/>
                            <constraint firstItem="yO3-sZ-Hqv" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="Xcb-bq-V3j"/>
                            <constraint firstItem="yO3-sZ-Hqv" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="Xm4-mA-tON"/>
                            <constraint firstItem="Kxv-Dm-Kj7" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="cRC-Qc-Wwg"/>
                            <constraint firstAttribute="bottom" secondItem="yO3-sZ-Hqv" secondAttribute="bottom" id="gVK-hG-0qZ"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Kxv-Dm-Kj7" secondAttribute="bottom" constant="32" id="hyM-ga-M7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="yO3-sZ-Hqv" id="tx2-f4-6Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button/add" width="50" height="50"/>
    </resources>
</document>
